<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/nameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Name_list_add_name" />

    <Button
        android:id="@+id/buttonNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="58dp"
        android:text="@string/Buy_list_name_add" />

    <Button
        android:id="@+id/buttonClearList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonNameList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:text="@string/Buy_list_name_clear" />


    <Button
        android:id="@+id/buttonDeleteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonClearList"
        android:layout_alignLeft="@+id/buttonClearList"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="230dp"
        android:text="@string/Buy_list_name_Delete" />

</RelativeLayout>